<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><!-- Created and designed by Draghici Adrian -->






  
  <meta charset="utf-8"><title>SC. Top-Construct S.A</title>
  

  
  
  <meta name="keywords" content="analiza diagnostic strategica,analiza diagnostic strategica a unei firme">

  
  <meta name="description" content="Proiect educational."><!-- 

SC. Top Costruct S.A. 
 

--><!-- favicon-->


  
  <link rel="shortcut icon" href="./favicon.png"><!-- 960 grid-->


  
  <link rel="stylesheet" href="./css/960_24_col.css"><!-- template style-->


  
  <link rel="stylesheet" href="./template_style.css"></head><body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(img/body_bg.jpg);" alink="#000099" link="#000099" vlink="#990099">
<div class="container_24">
<div class="grid_24 alpha omega" id="banner">
<div class="grid_18 alpha"> <a href="#"><img style="border: 0px solid ; width: 160px; height: 70px;" alt="TopConstruct" src="img/2.png"></a><img style="width: 441px; height: 70px;" alt="Top Construct" src="img/1.png"></div>
<div class="grid_6 omega">
<form> <input name="search" id="search" onfocus="clearText(this)" onblur="clearText(this)" maxlength="40"></form>
</div>
</div>
<div class="grid_18 alpha" id="mid_container_wap">
<div class="grid_18 alpha mid_container" id="prezentare">
<div class="prefix_1 grid_16 alpha">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b style=""><i style=""><span style="font-size: 16pt; font-family: &quot;Arial Rounded MT Bold&quot;,&quot;sans-serif&quot;;" lang="IT">ANALIZ</span></i></b><b style=""><i style=""><span style="font-size: 16pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;" lang="IT">Ă</span></i></b><b style=""><i style=""><span style="font-size: 16pt; font-family: &quot;Arial Rounded MT Bold&quot;,&quot;sans-serif&quot;;" lang="IT"> DIAGNOSTIC
STRATEGIC</span></i></b><b style=""><i style=""><span style="font-size: 16pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;" lang="IT">Ă</span></i></b><b style=""><i style=""><span style="font-size: 16pt; font-family: &quot;Arial Rounded MT Bold&quot;,&quot;sans-serif&quot;;" lang="IT"><span style="">&nbsp;&nbsp; </span>A<span style="">&nbsp; </span>SOCIET</span></i></b><b style=""><i style=""><span style="font-size: 16pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;" lang="IT">Ă</span></i></b><b style=""><i style=""><span style="font-size: 16pt; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;" lang="IT">Ț</span></i></b><b style=""><i style=""><span style="font-size: 16pt; font-family: &quot;Arial Rounded MT Bold&quot;,&quot;sans-serif&quot;;" lang="IT">II<o:p></o:p></span></i></b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b style=""><i style=""><span style="font-size: 16pt; font-family: &quot;Arial Rounded MT Bold&quot;,&quot;sans-serif&quot;;" lang="IT"><o:p>&nbsp;</o:p></span></i></b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center"><b style=""><i style=""><span style="font-size: 16pt; font-family: &quot;Arial Rounded MT Bold&quot;,&quot;sans-serif&quot;;" lang="IT">SC “ TOP-CONSTRUCT
”<span style="">&nbsp; </span>S.A.<o:p></o:p></span></i></b></p>
<div class="grid_4 alpha"> </div>
<div class="grid_4 prefix_0"> <img style="width: 160px; height: 100px;" alt="image 2" src="img/3.png"><br>
</div>
<div class="grid_4 prefix_0 omega"> <img style="width: 147px; height: 99px;" alt="image 3" src="img/4.jpg"> </div>
<div class="grid_4 alpha"> <img style="width: 150px; height: 101px;" alt="image 5" src="img/5.jpg"> </div>
<span style="font-family: Arial,Helvetica,sans-serif;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
In urmatorul proiect am sa va prezint Aplicarea analizei SWOT si a
modelului Porter, adica Analiza diagnostic strategica, a Societatii SC.
Top-Construct S.A. din care&nbsp; veti afla informatii cu privire la:<br>
• Identificarea micromediului &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; • Identificarea macromediului<br>
• Identificarea și analiza detaliată a celor cinci
forțe&nbsp;&nbsp;&nbsp; • Alternativ, pentru analiza SWOT,<br>
• Identificarea și comentarea<br>
- amenințărilor,&nbsp;&nbsp;&nbsp; - oportunităților,&nbsp;&nbsp;&nbsp;
- puntelor tari și punctelor slabe<br>
• Detalierea strategiilor pornind de la acestea<br>
<br>
</span></div>
</div>
<div class="grid_18 alpha mid_container" id="despre_autor">
<div class="prefix_1 grid_16 alpha">
<h1>Despre Autor.<br>
</h1>
<div class="grid_7 alpha">
<ul>
</ul>
</div>
<span style="font-size: 9pt; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;" lang="IT"></span><span style="font-size: 10pt; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;" lang="IT"></span><span style="font-size: 9pt; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;" lang="IT"><big style="font-weight: bold; font-style: italic; text-decoration: underline;"><big>Draghici Adrian<br>
<br>
</big></big><big><big>- elev in clasa a XII-a R1<br>
<br>
- varsta 18 ani si 9 luni<br>
<br>
- personalitate: caracterizat prin comportamet linistit, fire retrasa, serioasa si hotarata.<br>
<br>
- pasiuni: programare, administrarea serverelor, managenet sisteme
informatice, exploatarea si dezvoltarea securitatii informatice
(hacking inofensiv) si calatoriile.<br>
<br>
- perspective: absolvirea Facultatii de Informatica din cadrul
Universitatii din Bucuresti, dezvoltarea firmei de gazduire existente a
carei site este<br>
&nbsp;(<a href="http://topservices.duoservers.com">http://topservices.duoservers.com</a>)&nbsp; prin deschiderea unui centru de date in Romania care va gazdui site-urile din Romania si o parte din cele din Europa,<br>
&nbsp;restul fiind gazduite de cel din UK., dezvoltarea altor afaceri pentru a acoperi o buna parte din piata muncii.<br>
</big></big>
<br><br>
</span><span style="font-size: 8pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(194, 214, 155);" lang="RO"></span></div>
</div>
<div class="grid_18 alpha mid_container" id="platforma_proiect">
<div class="prefix_1 grid_16 alpha"><span style="font-family: Arial,Helvetica,sans-serif;">Platforma Proiect</span><br>
<span style="font-family: Arial,Helvetica,sans-serif;"><img style="width: 400px; height: 307px;" alt="platform_screenshot.png" src="img/platform_screenshot.png"></span><span style="font-family: Arial,Helvetica,sans-serif;"></span><span style="font-size: 8pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(194, 214, 155);" lang="RO"></span><span style="font-family: Arial,Helvetica,sans-serif;"></span>&nbsp;&nbsp;&nbsp; <span style="font-family: Arial,Helvetica,sans-serif;"><a href="http://192.168.0.130/index-platforma.html" target="_blank"><img style="border: 0px solid ; width: 200px; height: 56px;" alt="visit-site-now-button" src="img/visit-site-now-button.jpg" align="top" hspace="3" vspace="100"></a></span><br>
<span style="background: rgb(51, 255, 51) none repeat scroll 0% 50%; font-family: &quot;Lucida Calligraphy&quot;; color: red; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" lang="RO">Acest proiect este realizat in </span><span style="background: rgb(51, 255, 51) none repeat scroll 0% 50%; font-family: &quot;Arial Black&quot;,&quot;sans-serif&quot;; color: red; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" lang="RO">HTML5</span><i style=""><span style="font-family: &quot;Lucida Calligraphy&quot;; color: red;" lang="IT"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></i><span style="font-size: 9pt; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;" lang="IT"></span><span style="font-size: 8pt; line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; color: rgb(194, 214, 155);" lang="RO"></span><i style=""><span style="font-family: &quot;Lucida Calligraphy&quot;; color: red;" lang="IT"><span style=""> </span><o:p></o:p></span></i>

<span style="font-family: Arial,Helvetica,sans-serif;"></span></div>
</div>
<div class="grid_18 alpha mid_container" id="contact">
<div class="prefix_1 grid_7 alpha">
<h2>Draghici Adrian </h2>
<h1>Adresa</h1>
<p>Strada Basarabilor nr 33&nbsp;  ,<br>
Caminul Colegiului National Ion Minulescu</p>
<p>(2300113) Slatina Olt<br>
</p>
<p>Email: bussiness10developper@gmail.com<br>
<br>
</p>
<p> </p>
</div>
<div class="prefix_1 grid_8 omega">
<h1>Formular contact<br>
</h1>
<form action="#">
  <p>Nume </p>
  <input name="fullname" id="fullname" maxlength="30" type="text">
  <p>Email</p>
  <input name="email" id="email" maxlength="30" type="text">
  <p>Subiect</p>
  <input name="subject" id="subject" maxlength="30" type="text">
  <p>Mesaj</p>
  <textarea name="message" id="message"></textarea> <input value="Trimiteti" class="grid_3 alpha" type="submit"> </form>
</div>
</div>
</div>
<div class="grid_6 omega">
<div class="grid_6 alpha omega"><a class="anchor_animate" href="#prezentare">Prezentare</a></div>
<div class="grid_6 alpha omega"><a class="anchor_animate" href="#despre_autor">Despre Autor<br>
</a></div>
<div class="grid_6 alpha omega"><a class="anchor_animate" href="#platforma_proiect">Platforma Proiect<br>
</a></div>
<div class="grid_6 alpha omega"><a class="anchor_animate" href="#contact">Contact</a></div>
</div>
<div class="grid_24 alpha omega" id="footer">
<div>Copyright © Draghici
Adrian&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://topservices.duoservers.com" target="_blank">Gazduit</a><a href="http://topservices.duoservers.com" target="_blank"> de Top Services</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2015 SC. Top-Construct S.A<br>
</div>
</div>
</div>

<!--Top-Construct-->

<!--/* --------------------------------------- */
   /*--- |< /()()()()oooo^oooo()()()()\ >| ---*/
  /*--- |< |------ by © Ady © ------ | >| ---*/
 /*--- |< \()()()()oooo^oooo()()()()/ >| ---*/
/* --------------------------------------- */ -->
</body></html>