<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Created and designed by Draghici Adrian -->
<html lang="en">
<head>
	<title> Capitolul IV </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Content-Style-Type" content="text/css;">
	<link rel="stylesheet" href="ady_builders_g.css" type="text/css" media="screen,projection,print">	<!--// Document Style //-->
	<link rel="stylesheet" href="ady_builders_051_p.css" type="text/css" media="screen,projection,print">	<!--// Page Style //-->
	<script src="ady_builders_g.js" type="text/javascript"></script>		<!--// Document Script //-->
	<script src="ady_builders_051_a.js" type="text/javascript"></script>		<!--// Motion Script //-->
</head>


<body onload="if(IE||V5) OnWeLoad()">
<div id="page" class="page">
	<span id="e30"></span>
	<div id="e29" class="deco"></div>
	<div id="e28" class="deco"></div>
	<span id="e27"></span>
	<div id="e26" class="deco"></div>
	<div id="e25" class="deco"></div>
	<div id="e24" class="deco"></div>
	<div id="e23" class="deco"></div>
	<div id="e22" class="deco"></div>
	<div id="e21" class="deco"></div>
	<div id="e31" class="panel">
	<a class="panel" href="ady_builders_049.htm">
		APRECIEREA GLOBALA PRIN METODA ALTMAN </a>
	</div>
	<div id="e32" class="panel">
	<a class="panel" href="ady_builders_050.htm">
		APLICATIE DE CALCUL CU FORMULA ALTMAN </a>
	</div>
	<div id="e33" class="panel">
	<a class="panel" href="ady_builders_051.htm">
		VIDEO FINAL </a>
	</div>
	<div id="e34" class="panel">
		BIBLIOGRAFIE 
	</div>
	<h6 id="e20" class="footer">
		<a class="footer" href="http://topservices.duoservers.com/" target="_blank">
		Gazduit de <br> Top Services</a>
	</h6>
	<h1 id="e19" class="header"><span class="sly">
		SC. Ady-Builders S.A.
	</span></h1>
	<h4 id="e18" class="logo_tag"><span class="sly">
		Firma de constructii ce ofera servicii si produse de inalta calitate.
	</span></h4>
	<div id="e17" class="navigation">
		<a class="navigation" href="index-platforma.html">
		Acasa</a>
	</div>
	<div id="e16" class="navigation">
		<a class="navigation" href="ady_builders_002.htm">
		Capitolul I:</a>
	</div>
	<div id="e15" class="navigation">
		<a class="navigation" href="ady_builders_011.htm">
		Capitolul II:</a>
	</div>
	<div id="e14" class="navigation">
		<a class="navigation" href="ady_builders_044.htm">
		Capitolul III:</a>
	</div>
	<span id="e13"></span>
	<span id="e12"></span>
	<div id="e11" class="navigation">
		Capitolul IV:
	</div>
<form id="f10" action="http://www.google.ro/search?" method="get" target="_blank">
<fieldset id="e10" class="cc294">
	<input id="e9" class="form_button" type="submit" title="Search" value="Cautati in dictionar">
	<input id="e8" class="form_input" type="text" name="q" size="22"><br>
	<input id="e7" class="cc295" type="hidden" name="as_sitesearch">
</fieldset>
</form>
	<map name="map100">
		<area shape="rect" coords="0,0,50,48" href="index-platforma.html">
	</map>
	<img id="e6" name="e6" src="images/home-button.gif" title="" alt="home-button.gif" align="right" border="0" usemap="#map100">
	<h6 id="e5" class="footer">
		Copyright &copy 2015 DRAGHICI ADRIAN. ® Toate drepturile rezervate
	</h6>
	<div id="e4" class="cc296">
		BIBLIOGRAFIE
	</div>
	<div id="e35" class="cc297">
		www.cnfpa.ro <br>
		www.edumanager.ro <br>
		www.erasmusentrepreneurs.eu <br>
		www.europen.info <br>
		www.gov.ro <br>
		www.ise.ro <br>
		www.ja-ye.org <br>
		www.macrostandard.ro/riscul-de-faliment-calculat-prin-metoda-scorurilor.html <br>
		www.rural-constanta.ro/ <br>
		www.rural-anteprenor.ro/ <br>
		cursurile de anteprenoriat si inovare parcurse in anul 2009 <br>
		manual de anteprenoriala clasa a X a <br>
		
	</div>
	<div id="e2" class="cc298">
		<a href="ady_builders_048.htm">
		Pagina<br> 
		anterioara</a>
	</div>
	<a href="ady_builders_051.htm" onmouseover="OnWeOver(0,0,0,IDP[1],Img1,'ady_builders_051.htm',1)" onmouseout="OnWeOver(0,0,0,IDP[1],Img1,0,0)">
		<img id="e1" name="e1" src="images/square.gif" title="" alt="square.gif" align="right" border="0"></a>
</div>
</body>
</html>
<!--/* --------------------------------------- */
   /*--- |< /()()()()oooo^oooo()()()()\ >| ---*/
  /*--- |< |------ by © Ady © ------ | >| ---*/
 /*--- |< \()()()()oooo^oooo()()()()/ >| ---*/
/* --------------------------------------- */ -->
