/*--- Platform page 010 - Page Style ---*/

/*--- Scriptul CSS a stilului pentru pagina 10 ---*/


.cc48               { /* Common */
	width           : 100%;
	height          : 100%;
	padding         :   7.50pt;
	border-width    :   0px;
	}
.cc49               { /* Common */
	font            : 8pt 'MS Sans Serif';
	color           : #000000;
	padding         :   1.50pt;
	}
.cc50               { /* Common */
	font            : 16pt 'Cooper Black';
	color           : #ffff00;
	}
.cc51               { /* Common */
	font            : 12pt 'Book Antiqua', Times, Georgia, serif;
	color           : #ffffff;
	}
.cc52               { /* Common */
	font            : bold 8pt 'Arial', Helvetica, sans-serif;
	color           : #ff8000;
	text-align      : center;
	}
.cc53               { /* Common */
	border          :   0.00pt none #9fc62b;
	}
.cc54               { /* Common */
	border          :   0.00pt none #2339a0;
	clip            : rect(0.00pt,149.25pt,0.75pt,0.00pt);
	}
.cc55               { /* Common */
	border          :   0.00pt none #6283b9;
	clip            : rect(0.00pt,6.00pt,6.00pt,0.00pt);
	}
.cc56               { /* Common */
	border          :   0.00pt none #fd5200;
	}
.cc57               { /* Common */
	font            : bold 12pt 'Arial Narrow', Helvetica, sans-serif;
	color           : #008000;
	}
.cc58               { /* Common */
	font            : italic bold 10pt 'Arial Narrow', Helvetica, sans-serif;
	color           : #000080;
	}
span#e44            { /* images/shady_r.jpg */
	background      : transparent url(images/shady_r.jpg) no-repeat top left;
	position        : absolute;
	left            :  12.00pt;
	top             :  14.25pt;
	width           : 674.25pt;
	height          : 504.75pt;
	}
div#e43             {
	font            : 12pt 'Arial', Helvetica, sans-serif;
	text-align      : left;
	border          :   1.50pt inset #942424;
	background-color: #d5ccbb;
	position        : absolute;
	left            : 180.00pt;
	top             : 487.50pt;
	width           :   1.50pt;
	height          :  22.50pt;
	}
div#e42             {
	font            : 12pt 'Arial', Helvetica, sans-serif;
	text-align      : left;
	border          :   1.50pt inset #942424;
	background-color: #d5ccbb;
	position        : absolute;
	left            : 277.50pt;
	top             : 487.50pt;
	width           :   1.50pt;
	height          :  22.50pt;
	}
div#e41             {
	font            : 12pt 'Arial', Helvetica, sans-serif;
	text-align      : left;
	position        : absolute;
	left            :  53.25pt;
	top             : 194.25pt;
	width           : 105.00pt;
	height          :   2.25pt;
	}
div#e40             {
	font            : 12pt 'Arial', Helvetica, sans-serif;
	text-align      : left;
	position        : absolute;
	left            :  53.25pt;
	top             : 231.00pt;
	width           : 105.00pt;
	height          :   2.25pt;
	}
div#e39             {
	font            : 12pt 'Arial', Helvetica, sans-serif;
	text-align      : left;
	position        : absolute;
	left            :  53.25pt;
	top             : 267.75pt;
	width           : 105.00pt;
	height          :   2.25pt;
	}
div#e38             {
	font            : 12pt 'Arial', Helvetica, sans-serif;
	text-align      : left;
	position        : absolute;
	left            :  53.25pt;
	top             : 304.50pt;
	width           : 105.00pt;
	height          :   2.25pt;
	}
div#e37             {
	font            : 12pt 'Arial', Helvetica, sans-serif;
	text-align      : left;
	position        : absolute;
	left            :  53.25pt;
	top             : 341.25pt;
	width           : 105.00pt;
	height          :   2.25pt;
	}
div#e36             {
	font            : 12pt 'Arial', Helvetica, sans-serif;
	text-align      : left;
	position        : absolute;
	left            :  53.25pt;
	top             : 378.00pt;
	width           : 105.00pt;
	height          :   2.25pt;
	}
span#e35            { /* images/logo11.gif */
	background      : transparent url(images/logo11.gif) no-repeat top left;
	position        : absolute;
	left            : 206.25pt;
	top             :  42.00pt;
	width           :  44.25pt;
	height          :  44.25pt;
	}
span#e34            { /* images/selected... */
	background      : transparent url(images/selected.gif) no-repeat top left;
	position        : absolute;
	left            : 264.75pt;
	top             : 113.25pt;
	width           :  78.75pt;
	height          :  26.25pt;
	}
h6#e33              { /* Links */
	position        : absolute;
	left            : 185.25pt;
	top             : 495.00pt;
	width           :  91.50pt;
	height          :  13.50pt;
	}
h1#e32              { /* SC. Ady-Builders S.A.\ */
	background      : transparent url(images/titlu.gif) no-repeat top left;
	position        : absolute;
	left            : 273.00pt;
	top             :  35.25pt;
	width           : 384.75pt;
	height          :  35.25pt;
	}
h4#e31              { /* Firma de constructii ce ... */
	background      : transparent url(images/banner.gif) no-repeat top left;
	position        : absolute;
	left            : 273.00pt;
	top             :  74.25pt;
	width           : 384.75pt;
	height          :  36.75pt;
	}
div#e30             { /* Acasa */
	padding-top     :   0.75pt;
	position        : absolute;
	left            : 210.75pt;
	top             : 120.00pt;
	width           :  56.25pt;
	height          :  13.50pt;
	}
div#e29             { /* Capitolul I: */
	font            : 10pt 'Arial Black', Helvetica, sans-serif;
	color           : #0000ff;
	padding-top     :   6.00pt;
	position        : absolute;
	left            : 270.75pt;
	top             : 115.50pt;
	width           :  64.50pt;
	height          :  20.25pt;
	}
div#e28             { /* Capitolul II: */
	padding-top     :   6.75pt;
	position        : absolute;
	left            : 340.50pt;
	top             : 112.50pt;
	width           :  63.00pt;
	height          :  19.50pt;
	}
div#e27             { /* Capitolul III: */
	padding-top     :   6.75pt;
	position        : absolute;
	left            : 405.75pt;
	top             : 112.50pt;
	width           :  69.75pt;
	height          :  19.50pt;
	}
div#e26             { /* Capitolul IV: */
	padding-top     :   6.75pt;
	position        : absolute;
	left            : 471.00pt;
	top             : 113.25pt;
	width           :  75.00pt;
	height          :  19.50pt;
	}
span#e25            { /* images/ady-builders.jpg */
	background      : transparent url(images/ady-builders.jpg) no-repeat top left;
	position        : absolute;
	left            :  27.00pt;
	top             :  33.00pt;
	width           : 173.25pt;
	height          :  55.50pt;
	}
form#f24            { /* http://www.google.co.uk/... */
	position        : absolute;
	left            :  37.50pt;
	top             : 417.75pt;
	width           : 118.50pt;
	height          :  44.25pt;
	}
input#e23           { /* Submit Search  */
	font            : bold 9pt 'Arial', Helvetica, sans-serif;
	background-image: url(images/fundal_mare.jpg);
	position        : absolute;
	left            :   4.50pt;
	top             :  28.50pt;
	width           :  86.25pt;
	}
input#e22           { /* Text q  */
	padding         :   1.50pt;
	position        : absolute;
	left            :   4.50pt;
	top             :   3.75pt;
	width           : 114.00pt;
	height          :  14.25pt;
	}
input#e21           { /* Hidden as_sitesearch  */
	position        : absolute;
	left            :  94.50pt;
	top             :  29.25pt;
	width           :  25.50pt;
	height          :  14.25pt;
	}
div#e20             { /* &nbsp;&nbsp;&nbsp;&nbsp;... */
	position        : absolute;
	left            : 305.25pt;
	top             : 157.50pt;
	width           : 324.75pt;
	height          :  20.25pt;
	}
div#e19             { /* <ul type="circle"> \<li>... */
	position        : absolute;
	left            : 197.25pt;
	top             : 183.75pt;
	width           : 456.75pt;
	height          : 227.25pt;
	}
div#e18             { /* Pagina \ \anterioara */
	visibility      : hidden;
	position        : absolute;
	left            : 540.00pt;
	top             : 442.50pt;
	width           : 120.75pt;
	height          :  23.25pt;
	}
img#e17             { /* images/square.gif */
	position        : absolute;
	left            : 624.00pt;
	top             : 446.25pt;
	width           :  13.50pt;
	height          :  13.50pt;
	}
div#e16             { /* Pagina \ \urmatoare */
	visibility      : hidden;
	position        : absolute;
	left            : 538.50pt;
	top             : 462.75pt;
	width           : 120.75pt;
	height          :  23.25pt;
	}
img#e15             { /* images/square.gif */
	position        : absolute;
	left            : 624.00pt;
	top             : 469.50pt;
	width           :  13.50pt;
	height          :  13.50pt;
	}
img#e14             { /* images/home-button... */
	position        : absolute;
	left            : 638.25pt;
	top             : 443.25pt;
	width           :  38.25pt;
	height          :  42.75pt;
	}
div#e13             { /* ANALIZA DIAGNOSTIC STRAT... */
	font            : 8pt 'Elephant';
	color           : #00ffff;
	position        : absolute;
	left            :  39.00pt;
	top             : 237.00pt;
	width           : 143.25pt;
	height          :  47.25pt;
	}
div#e12             { /* MODELUL DE BAZA AL ANALI... */
	font            : 8pt 'Elephant';
	color           : #00ffff;
	position        : absolute;
	left            :  38.25pt;
	top             : 268.50pt;
	width           : 143.25pt;
	height          :  40.50pt;
	}
div#e11             { /* METODE SI INSTRUMENTE DE... */
	font            : 8pt 'Elephant';
	color           : #00ffff;
	position        : absolute;
	left            :  16.50pt;
	top             : 345.00pt;
	width           : 186.75pt;
	height          :  44.25pt;
	}
div#e10             { /* FORMULE STRATEGICE */
	font            : 8pt 'Elephant';
	color           : #00ffff;
	position        : absolute;
	left            :  12.75pt;
	top             : 380.25pt;
	width           : 186.75pt;
	height          :  12.75pt;
	}
div#e9              { /* MODELUL DIAGNOSTICARII\ ... */
	font            : 8pt 'Elephant';
	color           : #00ffff;
	position        : absolute;
	left            :  12.00pt;
	top             : 308.25pt;
	width           : 186.75pt;
	height          :  33.75pt;
	}
div#e8              { /* FUNDAMENTE TEORETICE */
	font            : 10pt 'Elephant';
	color           : #00ffff;
	position        : absolute;
	left            :  53.25pt;
	top             : 199.50pt;
	width           : 105.75pt;
	height          :  33.00pt;
	}
span#e7             { /* images/bare... */
	background      : transparent url(images/bare.gif) no-repeat top left;
	position        : absolute;
	left            : 351.75pt;
	top             : 465.00pt;
	width           :   0.75pt;
	height          :  21.00pt;
	}
span#e6             { /* images/line... */
	background      : transparent url(images/line.gif) no-repeat top left;
	position        : absolute;
	left            : 326.25pt;
	top             : 471.00pt;
	width           : 149.25pt;
	height          :   0.75pt;
	}
span#e5             { /* images/mobile_ball... */
	background      : transparent url(images/mobile_ball.gif) no-repeat top left;
	position        : absolute;
	left            : 344.25pt;
	top             :  -6.00pt;
	width           :   6.00pt;
	height          :   6.00pt;
	}
span#e4             { /* images/line_curbe... */
	background      : transparent url(images/line_curbe.gif) no-repeat top left;
	position        : absolute;
	left            : 347.25pt;
	top             : 460.25pt;
	width           : 125.25pt;
	height          :  18.75pt;
	}
div#e3              { /* SC. ADY-BUILDERS S.A. */
	position        : absolute;
	left            : 252.75pt;
	top             : -17.25pt;
	width           : 135.00pt;
	height          :  17.25pt;
	}
div#e2              { /* B u s i n e s s   S o l ... */
	position        : absolute;
	left            : 360.00pt;
	top             : -14.25pt;
	width           : 162.75pt;
	height          :  14.25pt;
	}
h6#e1               { /* Copyright (C) 2015 DRAGH... */
	font            : italic bold 8pt 'Trebuchet MS', 'Lucida Grande', Arial, sans-serif;
	position        : absolute;
	left            : 292.50pt;
	top             : 495.00pt;
	width           : 374.25pt;
	height          :  14.25pt;
	}
div#page            { /* Page Holder */
	position        : relative;
	width           : 702.00pt;
	height          : 535.50pt;
	text-align      : left;
	margin-left     : auto;
	margin-right    : auto;
	}
body                { /* Page Body */
	background-color: #ffffff;
	text-align      : center;
	}



/*--- EndOfFile ---*/    /* --------------------------------------- */
   /*--- |< /()()()()oooo^oooo()()()()\ >| ---*/
  /*--- |< |------ by © Ady © ------ | >| ---*/
 /*--- |< \()()()()oooo^oooo()()()()/ >| ---*/
/* --------------------------------------- */
